<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/aos.min.css" type="text/css" rel="stylesheet">
    <link href="css/app.min.css" type="text/css" rel="stylesheet">


    <title>Sputnik</title>
</head>

<body>

    <div class="over-page">
        <div class="work-page">
            <div class=" top-header side-menu">
                <div class="header" data-aos="fade-right" data-aos-delay="20" data-aos-duration="800">
                    <div class="menu-top viol-menu">
                        <div class="logo-top logo-mob">
                            <img src="img/logo-black.svg" alt="">
                        </div>
                        <div class="menu-burger">
                            <div class="hamburger-menu">
                                <div class="bar"></div>
                            </div>
                        </div>
                        <ul class="menu-links">
                            <li>
                                <a href="about.html">мы</a>
                            </li>
                            <li>
                                <a href="index.html#directions">направления</a>
                            </li>
                            <li class="logo-min">
                                <a class="mob-black" href="index.html"><img src="img/logo-black.svg" alt=""></a>
                                <a class="mob-white" href="index.html"><img src="img/white-logo.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="works.html">кейсы</a>
                            </li>
                            <li>
                                <a href="contacts.html">контакты</a>
                            </li>
                        </ul>
                        <div class="raket-menu">
                            <div class="raket-menu-line" data-aos="fade-right" data-aos-delay="200"
                                data-aos-duration="1200">
                                <div class="raket-progress"></div>
                            </div>
                            <a href="contacts.html" class="link-desk white-btn" data-aos="fade-left"
                                data-aos-delay="200" data-aos-duration="1200">Начать проект</a>
                        </div>
                        <a href="contacts.html" class="link-mob start-btn mobi-menu">Начать проект</a>
                        <a href="index.html" class="link-mob link-to-main"></a>
                    </div>
                </div>
            </div>

            <div class="open-screen max-h" style="background-image:url(img/evenings.svg)" data-aos="fade-in"
                data-aos-delay="20" data-aos-duration="1200">
                <div class="title-work" data-aos="zoom-in" data-aos-delay="20" data-aos-duration="1200">
                    <div class="title-line">
                        <div class="title-item evenings">
                            <img src="img/logo-3d.png" alt="" data-aos="fade-up" data-aos-delay="150"
                                data-aos-duration="1200">
                            <span>Айдентика «Вечеров Дау»</span>
                        </div>
                        <div class="title-item evenings">
                            <img src="img/logo-3d.png" alt="" data-aos="fade-up" data-aos-delay="150"
                                data-aos-duration="1200">
                            <span id="wrt2">Айдентика «Вечеров Дау»</span>
                        </div>
                        <div class="title-item evenings">
                            <img src="img/logo-3d.png" alt="" data-aos="fade-up" data-aos-delay="150"
                                data-aos-duration="1200">
                            <span>Айдентика «Вечеров Дау»</span>
                        </div>
                        <img src="img/logo-3d.png" alt="">
                    </div>
                </div>
                <div class="logo-first left" data-aos="fade-right" data-aos-delay="20" data-aos-duration="1200"><img
                        src="img/logo-first.png" alt=""></div>
                <div class="logo-first right" data-aos="fade-left" data-aos-delay="20" data-aos-duration="1200"><img
                        src="img/logo-first.png" alt=""></div>
            </div>

            <div class="eff-text">
                <div class="content">
                    <div class="text-justify"><!--  id="wrt1" -->
                        <p data-aos="fade-center">
                            «Вечера Дау» проводят, как ни странно, вечерние мероприятия на кампусе Физтеха (МФТИ) —
                            ведущего технического института России. Дау — это прозвище великого физтеховского учёного
                            Ландау. При создании айдентики мы старались передать богатую историю МФТИ, студенческий
                            задор и уют квизов.
                        </p>
                    </div>
                    <div class="line-gradi-evenings" data-aos="fade-down" data-aos-delay="20" data-aos-duration="1200">
                    </div>
                </div>

            </div>

            <div class="descript-section mt0">
                <div class="title-ribbon left five-names evenings" data-aos="fade-left" data-aos-delay="20"
                    data-aos-duration="1500">
                    <div class="title-text">
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                    </div>
                </div>
                <div class="content">
                    <div class="text-container">
                        <div class="border-block" data-aos="zoom-out" data-aos-delay="500" data-aos-duration="1200">
                        </div>
                        <div class="text-block">
                            <div class="inner-content" data-aos="zoom-in" data-aos-delay="20" data-aos-duration="1200">
                                <div class="p">
                                    <p><big>Изначально дизайн «Вечеров Дау» мне представлялся совсем по-другому. Однако
                                            мы в Sputnik'е всегда качественно, комплексно прорабатываем концепт
                                            айдентики. В поисках вдохновения я наткнулся на намеренно небрежный рисунок
                                            птицы, и эта неаккуратность изначальной идеи натолкнула меня на мысль, что
                                            она хорошо подходит к концепции студенческих «Вечеров». Идея есть — далее
                                            оставалось лишь довести её до нужного результата.</big></p>
                                </div>
                                <div class="author-sign">— Александр Малевич<i>, </i><span>CDO Sputnik Solutions</span>
                                </div>
                            </div>
                        </div>
                        <div class="left-bord bord-block mob-visible" data-aos="fade-right" data-aos-delay="20"
                            data-aos-duration="1200"></div>
                        <div class="right-bord bord-block mob-visible" data-aos="fade-left" data-aos-delay="20"
                            data-aos-duration="1200"></div>
                    </div>
                </div>
                <div class="title-ribbon right five-names evenings" data-aos="fade-right" data-aos-delay="20"
                    data-aos-duration="1500">
                    <div class="title-text">
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                    </div>
                </div>
                <img src="img/raket-mob.png" alt="" class="raket-mob mob-visible" data-aos="fade-up-left"
                    data-aos-delay="20" data-aos-duration="1200">
            </div>

            <div class="present-section">
                <div class="present-container">
                    <div class="img-block evenings-img-block" data-aos="fade-right" data-aos-delay="20"
                        data-aos-duration="1200">
                        <img src="img/present-evenings-img1.png" class='evenings-desk-img1' alt="">
                        <img src="img/present-evenings-img2.png" class='evenings-img2' alt="">
                        <img src="img/present-evenings-img1-mob.png" class='evenings-mob-img1' alt="">
                    </div>
                    <img src="img/work-raket.png" class="logo-evening-max" alt="" data-aos="fade-up"
                        data-aos-delay="300" data-aos-duration="1600">
                    <div class="present-evening-text" data-aos="fade-in" data-aos-delay="0" data-aos-duration="400">
                        <p data-aos="fade-center"><!-- class="wrt-non wrt" --><big>Нобелевский лауреат Л. Д. Ландау — собственно, Дау — за свою жизнь
                                исследовал масштабные, сложные проблемы физики. Удивительно, но Дау известен не только
                                своими научными трудами, но и шутками. Единственной не физической теорией Ландау была
                                теория счастья: он считал, что каждый человек должен и даже обязан быть счастливым.
                                Айдентика «Вечеров Дау» отражает это соединение весёлости и строгости, а великого
                                учёного мы расположили в центре логотипа. </big></p>
                    </div>
                </div>
            </div>

            <div class="descript-section mt0">
                <div class="title-ribbon left five-names evenings" data-aos="fade-left" data-aos-delay="20"
                    data-aos-duration="1500">
                    <div class="title-text">
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                    </div>
                </div>
                <div class="content">
                    <div class="text-container">
                        <div class="border-block" data-aos="zoom-out" data-aos-delay="500" data-aos-duration="1200">
                        </div>
                        <div class="text-block">
                            <div class="inner-content" data-aos="zoom-in" data-aos-delay="20" data-aos-duration="1200">
                                <div class="p">
                                    <p><big>Следующий этап — окончательно определиться с цветовой гаммой. Мой выбор
                                            остановился на приглушённом красном и сером цветах. Красный олицетворяет
                                            закатное солнце, а серый отлично гармонирует с ним. Идея доброй неточности,
                                            уютные цвета и удачная композиция — получился интересный, и, что самое
                                            главное, очень подходящий для «Вечеров Дау» дизайн.</big></p>
                                </div>
                                <div class="author-sign">— Александр Малевич<i>, </i><span>CDO Sputnik Solutions</span>
                                </div>
                            </div>
                        </div>
                        <div class="left-bord bord-block mob-visible" data-aos="fade-right" data-aos-delay="20"
                            data-aos-duration="1200"></div>
                        <div class="right-bord bord-block mob-visible" data-aos="fade-left" data-aos-delay="20"
                            data-aos-duration="1200"></div>
                    </div>
                </div>
                <div class="title-ribbon right five-names evenings" data-aos="fade-right" data-aos-delay="20"
                    data-aos-duration="1500">
                    <div class="title-text">
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                        <span>«Вечеров Дау»</span>
                    </div>
                </div>
                <img src="img/raket-mob.png" alt="" class="raket-mob mob-visible" data-aos="fade-up-left"
                    data-aos-delay="20" data-aos-duration="1200">
            </div>

            <div class="look-section evenings">
                <img src="img/look-evenings-fon.png" alt="" class="look-fon desk" data-aos="fade-in" data-aos-delay="20"
                    data-aos-duration="1200">
                <img src="img/look-evenings-fon-mob.png" alt="" class="look-fon mob" data-aos="fade-in"
                    data-aos-delay="20" data-aos-duration="1200">
                <div class="look-flex evenings">
                    <div class="look-img evenings">
                        <img src="img/look-evenings-img2.png" alt="" data-aos="zoom-in" data-aos-delay="20"
                            data-aos-duration="1200">
                    </div>
                    <div class="text-block no-bord" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                        <div class="procent evenings">40+</div>
                        <div class="look-text evenings">слайдов-заготовок мы реализовали для квизов. Гибкий макет
                            соответствует
                            айдентике</div>
                    </div>
                </div>
                <div class="logo-look left" data-aos="fade-right" data-aos-delay="20" data-aos-duration="1200"><img
                        src="img/logo-first.png" alt=""></div>
                <div class="logo-look right" data-aos="fade-left" data-aos-delay="20" data-aos-duration="1200"><img
                        src="img/logo-first.png" alt=""></div>
            </div>

            <div class="scroll-section">
                <div class="anim-words evenings">
                    <div class="one evenings" style="background-image:url(img/design-question.svg)"></div>
                    <div class="two evenings" style="background-image:url(img/design-question.svg)"></div>
                    <div class="one evenings" style="background-image:url(img/design-question.svg)"></div>
                </div>
                <div class="desktop-version">
                    <div class="scroll-container">
                        <div class="top-line swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone1.svg" alt="" data-aos="fade-left" data-aos-delay="0"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone2.svg" alt="" data-aos="fade-left" data-aos-delay="50"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone3.svg" alt="" data-aos="fade-left" data-aos-delay="100"
                                        data-aos-duration="1200">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-line swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone4.svg" alt="" data-aos="fade-left" data-aos-delay="150"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone5.svg" alt="" data-aos="fade-left" data-aos-delay="200"
                                        data-aos-duration="1200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-version">
                    <div class="scroll-container">
                        <div class="top-line swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone1.svg" alt="" data-aos="fade-left" data-aos-delay="0"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone3.svg" alt="" data-aos="fade-left" data-aos-delay="50"
                                        data-aos-duration="1200">
                                </div>
                            </div>
                        </div>
                        <div class="middle-line swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone5.svg" alt="" data-aos="fade-left" data-aos-delay="100"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone2.svg" alt="" data-aos="fade-left" data-aos-delay="150"
                                        data-aos-duration="1200">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-line swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone4.svg" alt="" data-aos="fade-left" data-aos-delay="200"
                                        data-aos-duration="1200">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/evenings-phone1.svg" alt="" data-aos="fade-left" data-aos-delay="0"
                                        data-aos-duration="1200">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- <div class="cards">

                <div class="evenings-image-desk">
                    <img src="img/evenings-gif.svg" alt="" class="text" data-aos="zoom-out" data-aos-delay="20"
                        data-aos-duration="1200">

                    <img src="img/evenings-img-gif.svg" alt="" class="image" data-aos="zoom-in" data-aos-delay="20"
                        data-aos-duration="1200">

                </div>
                <div class="border-image-mob">
                    <img src="img/evenings-gif-mob.svg" alt="" data-aos="zoom-out" data-aos-delay="20"
                        data-aos-duration="1200">
                </div>
                <div class="cards-container">
                    <div class="cards-wrapper">
                        <div class="card-item first-item">
                            <img src="img/evenings-img-gif-mob.svg" alt="" data-aos="fade-up" data-aos-delay="250"
                                data-aos-duration="1200">
                        </div>
                        <div class="card-item">
                            <img src="img/black-block.png" alt="" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="1200">
                        </div>
                        <div class="card-item">
                            <img src="img/grey-block.png" alt="" data-aos="fade-up" data-aos-delay="400"
                                data-aos-duration="1200">
                        </div>
                        <div class="card-item">
                            <img src="img/orange-block.png" alt="" data-aos="fade-up" data-aos-delay="500"
                                data-aos-duration="1200">
                        </div>
                        <div class="card-item">
                            <img src="img/wheat-block.png" alt="" data-aos="fade-up" data-aos-delay="600"
                                data-aos-duration="1200">
                        </div>
                    </div>
                    <div class="prev-nav"></div>
                    <div class="next-nav"></div>
                </div>
            </div> -->

            <div class="info-board-evenings">
                <div class="pink-block">
                    <img src="img/evening-pink-block.png" alt="">
                </div>
                <div class="colorful-blocks">
                    <div class="desk"><img src="img/evening-blocks-board.png" alt=""></div>

                    <div class="mob scroll-container">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/dau-swiper-board.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/black-block.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/grey-block.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/orange-block.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/wheat-block.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-next">
                <a href="art-print.html" class="next-title">Следующая работа</a>
                <a href="art-print.html" class="work-wave"></a>
            </div>
        </div>
    </div>

    <script>
        localStorage.setItem('wr4', 1)
        localStorage.setItem('wr', 4)
    </script>


    <div class="cook">
        <span>Мы используем файлы cookie для хранения данных, потому что без них, Хьюстон, у нас проблемы!</span>
        <a href="#" class="btn-ok">Хорошо</a>
    </div>

    <script src="js/app.min.js"></script>
</body>

</html>